<!doctype html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="La chouette agence est un site qui permet d'améliorer le design d'un site dans la région Lyonnaise.Que cela soit pour créer un site web de zéro, ou pour améliorer un site web déjà existant.Possibilité également d'améliorer le graphisme de votre site avec une touche d'élégance avec notre équipe de graphiste inovante ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
      <meta name="robots" content="index, follow">

      <link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/et-line.css"/>

      <script src="./js/jquery-2.1.0.min.js" integrity="" defer></script>
      <script src="./js/bootstrap.min.js" integrity="" defer></script>
      <script src="./js/blocs.min.js" integrity="" defer></script>
      <script src="./js/jqBootstrapValidation.js" integrity="" defer></script>
      <script src="./js/formHandler.js" integrity="" defer></script>
      <title>Formulaire de contact</title>
      <!-- Analytics -->
      <!-- Analytics END -->
   </head>
   <body>
      <!-- Principal conteneur -->
      <!-- bloc-0 -->
      <div class="bloc l-bloc " id="bloc-0">
         <div class="container bloc-sm">
            <nav class="navbar row">
               <div class="navbar-header">
                  <span class="navbar-brand"><img src="img/logo.png" alt="Logo la-chouette-agence "/>La chouette agence</span>
               </div>
               <div>
                  <ul class="site-navigation nav navbar-nav">
                     <li>
                        <a href="index.html">Accueil</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- bloc-0 END -->
      <!-- bloc-6 -->
      <main>
         <div class="bloc bg-dots-bg bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper" id="bloc-6">
            <div class="container bloc-lg">
               <div class="row">
                  <div class="col-sm-12">
                     <h1 class="hero-bloc-text">
                        Parlons web design !
                     </h1>
                     <p class="Page2-Paragraphe1">
                        Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br/>
                        Parlez-nous de votre projet en complétant le formulaire ci-dessous.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- bloc-6 END -->
         <!-- bloc-7 -->
         <div class="bloc l-bloc" id="bloc-7">
            <div class="container bloc-lg">
               <div class="Formulaire">
                  <div class="col-sm-6">
                     <form >
                        <div class="form-group">
                           <label for="Nom">
                           Nom de famille :
                           </label>
                           <input id="Nom" type="text" name="Nom" />
                        </div>
                        <div class="form-group">
                           <label for="Email">
                           Adresse email :
                           </label>
                           <input id="Email" type="Email" name="Email" />
                        </div>
                        <div class="form-group">
                           <label for="Connaissance">
                           Comment nous avez-vous connu ?
                           </label>
                           <input id="Connaissance" type="email" name="Connaissance" />
                        </div>
                        <div class="form-group">
                           <label for="Message">
                           Brief de votre projet (Ajoutez autant de détails que nécessaire)<br/>
                           </label>
                           <textarea id="Message" name="Message"></textarea>
                        </div>
                        <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
                        Envoyer
                        </button>
                     </form>
                  </div>
                  <div class="col-sm-6">
                     <p>
                        <br/>contact@lachouetteagence.com<br/>2 place Sathonay 69001 Lyon<br/>Ouvert de 9h à 18h, du lundi au vendredi<br/>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!-- bloc-7 END -->
      <!-- ScrollToTop Button -->
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
      <!-- ScrollToTop Button END-->
      <!-- Footer - bloc-8 -->
      <footer>
         <div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
            <div class="container bloc-sm">
               <div class="row">
                  <div class="col-sm-12">
                     <p class="Page2-Paragraphe2">
                        La chouette agence - Agence web basée à Lyon.<br/>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>