<!doctype html>
<html lang="fr">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="La chouette agence met à votre disposition un formulaire à remplir.Veuillez indiquez votre nom de famille, votre émail, la personne ou le site qui vous a permit de nous connaitre.Vous pouvez également indiquer dans l'onglet brief votre demande de projet avec autant de détails que possible ">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
      <meta name="robots" content="index, follow">

      <link rel="shortcut icon" type="image/png" href="img/favicon.jpg"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="css/et-line.css"/>

      <script src="./js/jquery-2.1.0.js" integrity="" defer></script>
      <script src="./js/bootstrap.js" integrity="" defer></script>
      <script src="./js/blocs.js" integrity="" defer></script>
      <script src="./js/jquery.touchSwipe.js" integrity="" defer></script>
      <script src="./js/gmaps.js" integrity="" defer></script>
      <title>La chouette agence Design à Lyon</title>
      <!-- Analytics -->
      <!-- Analytics END -->
   </head>
   <body>
      <!-- Principal conteneur -->
      <!-- bloc-0 -->
      <div class="bloc l-bloc " id="bloc-0">
         <div class="container bloc-sm">
            <nav class="navbar row">
               <div class="navbar-header">
                  <button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                  <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                  </button>
               </div>
               <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
                  <ul class="site-navigation nav navbar-nav">
                     <li>
                        <a href="index.html">Accueil</a>
                     </li>
                     <li>
                        <a href="Formulaire-de-contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- bloc-0 END -->
      <!-- bloc-1-presentation -->
      <main>
         <div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax">
            <div class="container bloc-lg">
               <div class="row tight-width-whitespace">
                  <div class="col-sm-12">
                     <img src="img/logo.png" class="center-block" alt="Logo la-chouette-agence" />
                     <h1 class="text-center hero-bloc-text tc-white ">
                        La chouette agence
                     </h1>
                  </div>
               </div>
            </div>
         </div>
         <!-- bloc-1-presentation END -->
         <!-- bloc-2-services -->
         <div class="bloc l-bloc">
            <div class="container bloc-md">
               <div class="row">
                  <div class="col-sm-12">
                     La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur internet.
                  </div>
               </div>
               <div class="row voffset-lg med-width-whitespace">
                  <div class="col-sm-4">
                     <div class="text-center">
                        <span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                     </div>
                     <h2 class="mg-md text-center">
                        Web design
                     </h2>
                     <p class="text-center ">
                        Que vous ayez un site web qui a besoin d'un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
                     </p>
                  </div>
                  <div class="col-sm-4">
                     <div class="text-center">
                        <span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                     </div>
                     <h3 class="mg-md text-center">
                        &nbsp;Stratégie
                     </h3>
                     <p class="text-center ">
                        Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br/>
                     </p>
                  </div>
                  <div class="col-sm-4">
                     <div class="text-center">
                        <span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
                     </div>
                     <h3 class="mg-md text-center">
                        Illustrations
                     </h3>
                     <p class="text-center ">
                        Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- bloc-2-services END -->
         <!-- bloc-3-what-i-do -->
         <div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax">
            <div class="container bloc-lg">
               <div class="row tight-width-whitespace black-background">
                  <div class="col-sm-12">
                     <h3 class="mg-md text-center tc-white">
                        Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br/>
                     </h3>
                     <p class="text-center white">
                        Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche.<br/>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- bloc-3-what-i-do END -->
         <!-- bloc-4-portfolio -->
         <div class="bloc l-bloc">
            <div class="container bloc-lg">
               <div class="row">
                  <div class="col-sm-12">
                     Nous travaillons avec beaucoup de clients, voici nos réalisations.
                  </div>
               </div>
               <div class="row tight-width-whitespace portfolio-row">
                  <div class="col-sm-6">
                     <a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.jpg" class="img-responsive portfolio-thumb" alt="Site pour un journal local" /></a>
                     <h3 class="mg-md text-center">
                        Refonte d'un site web pour un journal local
                     </h3>
                     <p class="text-center">
                        Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
                     </p>
                  </div>
                  <div class="col-sm-6">
                     <a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="Page pour les photographes" /></a>
                     <h3 class="mg-md text-center">
                        Création d'un site web pour photographes
                     </h3>
                     <p class="text-center">
                        Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
                     </p>
                  </div>
               </div>
               <div class="row tight-width-whitespace portfolio-row">
                  <div class="col-sm-6">
                     <a href="#" data-lightbox2="img/3.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-1b"><img src="img/3.jpg" class="img-responsive portfolio-thumb" alt="Page pour voyageur"/></a>
                     <h3 class="mg-md text-center">
                        Création d'un site internet pour un voyageur
                     </h3>
                     <p class="text-center">
                        Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
                     </p>
                  </div>
                  <div class="col-sm-6">
                     <a href="#" data-lightbox2="img/4.jpg" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-1b"><img src="img/4.jpg" class="img-responsive portfolio-thumb" alt="Page de mariage" /></a>
                     <h3 class="mg-md text-center">
                        Conception d'un site pour une agence de mariage
                     </h3>
                     <p class="text-center">
                        Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- bloc-4-portfolio END -->
         <!-- bloc-5-cta -->
         <div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
            <div class="container bloc-lg">
               <div class="row">
                  <h4 class="mg-md text-center tc-white">
                     Prêt pour redonner vie à votre projet ?<br/>Contactez notre équipe !
                  </h4>
               </div>
            </div>
         </div>
         <!-- bloc-5-cta END -->
         <!-- Footer - bloc-8 -->
         <div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
            <div class="container bloc-sm">
               <div class="row">
                  <div class="col-sm-12">
                     <p class="text-center white">
                        La chouette agence - Agence web basée à Lyon.<br/>
                     </p>
                     <div class="row row-no-gutters social">
                        <div class="col-sm-3">
                           <div class="text-center">
                              <a class="social1" href="https://twitter.com/?lang=fr">Twitter Icon<span class="fa fa-twitter icon-md"></span></a>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="text-center">
                              <a class="social2" href="https://www.facebook.com/">Facebook Icon<span class="fa fa-facebook icon-md"></span></a>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="text-center">
                              <a class="social3" href="https://dribbble.com/" >Dribbble Icon<span class="fa fa-dribbble icon-md"></span></a>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="text-center">
                              <a class="social4" href="https://www.instagram.com/?hl=fr">Instagram Icon<span class="fa fa-instagram icon-md"></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!-- Footer - bloc-8 END -->
      <!-- Principal conteneur END -->
   </body>
</html>